{
  "name": "zerostep",
  "version": "1.0.0",
  "description": "ZeroStep is a small library to wire modules and manage their lifecycles",
  "main": "index.js",
  "scripts": {
    "lint": "node ./node_modules/.bin/eslint --ignore-path .gitignore --ext js .",
    "test": "npm run coverage && npm run lint",
    "coverage": "multi='mocha-junit-reporter=test-results.xml spec=-' nyc -r cobertura -r lcov -r text mocha --reporter mocha-multi --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/relayr/zerostep.git"
  },
  "keywords": [
    "module",
    "lifecycle",
    "component"
  ],
  "author": "Wolfram Fischer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/relayr/zerostep/issues"
  },
  "homepage": "https://github.com/relayr/zerostep#Readme.md",
  "devDependencies": {
    "chai": "4.1.2",
    "eslint": "^5.0.1",
    "eslint-config-google": "0.9.1",
    "mocha": "^5.2.0",
    "mocha-junit-reporter": "^1.17.0",
    "mocha-multi": "^1.0.1",
    "nyc": "^11.6.0",
    "sinon": "^6.0.1"
  }
}
